# bank-app-demo

./: README.md  build.gradle  docker-compose-local.yml  docker-compose.yml  settings.gradle
.run/: Account App.run.xml  Transaction Application.run.xml
account/: Dockerfile  README.md  build.gradle  docker-compose.yml  micronaut-cli.yml  settings.gradle
account/src/main/java/account/: Application.java  H2ServerStarter.java
account/src/main/java/account/application/adapter/: AccountAdapter.java  UserAdapter.java
account/src/main/java/account/application/dto/: AccountCreateCommand.java  AccountDeleteCommand.java  AccountResponse.java  AddressDto.java  UserCreateCommand.java  UserDeleteCommand.java  UserResponse.java
account/src/main/java/account/application/messaging/: CompletedTransactionListener.java  TransactionClient.java  TransactionCompletedRequestMessage.java  TransactionStartedRequestMessage.java  TransactionType.java
account/src/main/java/account/application/service/: AccountFacade.java  AccountQueryService.java  SMSSender.java  UserFacade.java  UserQueryService.java
account/src/main/java/account/application/web/: AccountController.java  UserController.java
account/src/main/java/account/domain/: AccountRepository.java  DomainException.java  UserRepository.java
account/src/main/java/account/domain/event/: CreateAccountEvent.java  CreateUserEvent.java  DeleteAccountEvent.java  DeleteUserEvent.java  Event.java  EventEntity.java  EventHandler.java  EventRepository.java  EventType.java
account/src/main/java/account/domain/model/: Account.java  AccountType.java  Address.java  User.java
account/src/main/java/account/domain/service/: AccountService.java  UserService.java
account/src/main/java/account/domain/service/fallback/: AccountServiceFallback.java  UserServiceFallback.java
account/src/main/java/account/domain/service/retry/: RetryAccountService.java  RetryUserService.java
account/src/main/java/account/infrastructure/: ApiException.java  ErrorMessage.java  GlobalExceptionHandler.java  MappingUtils.java  PayloadConverter.java  Utils.java
account/src/main/resources/: application.yml
account/src/test/groovy/account/: AccountSpec.groovy  BankappSpec.groovy  TestSuiteSpecification.groovy
account/src/test/groovy/account/application/service/: UserFacadeTest.groovy
account/src/test/groovy/account/application/web/: AccountControllerTest.groovy  UserControllerTest.groovy
account/src/test/groovy/account/infrastructure/: PayloadConverterTest.groovy
account/src/test/groovy/account/utils/: TestUtils.groovy
transaction/: Dockerfile  README.md  build.gradle  micronaut-cli.yml
transaction/src/main/java/account/: Application.java  H2ServerStarter.java
transaction/src/main/java/account/application/messaging/: TransactionCompletedClient.java  TransactionCompletedRequestMessage.java  TransactionListener.java  TransactionStartedRequestMessage.java
transaction/src/main/java/account/domain/: TransactionRepository.java
transaction/src/main/java/account/domain/model/: Transaction.java  TransactionType.java
transaction/src/main/java/account/domain/service/: TransactionService.java
transaction/src/main/resources/: application.yml
transaction/src/test/groovy/account/: TransactionSpec.groovy
